{
  "name": "whats-current-build-number",
  "version": "1.0.0",
  "description": "???",
  "main": "server.js",
  "scripts": {
    "dev": "node_modules/.bin/supervisor --watch server -- --inspect server/server.js",
    "start": "node server/server.js",
    "postinstall": "cd static && bower install"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "supervisor": "^0.12.0"
  },
  "dependencies": {
    "bower": "^1.8.0",
    "imap": "^0.8.19"
  }
}
