{
  "name": "whats-current-build-number-ui",
  "main": "index.html",
  "dependencies": {
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "moment": "^2.17.1",
    "clipboard": "^1.5.16"
  }
}
